# KafkaPractice

./: censorWords.txt  dictionary.txt  pom.xml
src/main/java/com/savaz/kafka/: KafkaProducerWork.java  Message.java  SparkStreamingConsumer.java
src/test/java/com/savaz/kafka/: KafkaProducerWorkTest.java
